language: rust
rust:
  - nightly-2019-03-16
script:
  - cargo install cargo-xbuild
  - rustup target add wasm32-unknown-unknown
  - cargo build --manifest-path extern/init/Cargo.toml --target "wasm32-unknown-unknown" --release
  - cargo xbuild --target ./x86_64-unknown-uefi.json
  
